# PermissionsSolution

./: .gitignore  PermissionsSolution.sln
.devcontainer/: devcontainer.json
Permissions.API/: Permissions.API.csproj  Permissions.API.http  Program.cs  appsettings.Development.json
Permissions.API/Configurations/: ElasticsearchConfiguration.cs
Permissions.API/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Permissions.API/Mappings/: PermissionMappingProfile.cs
Permissions.API/Middleware/: CsrfMiddleware.cs  RequestLoggingMiddleware.cs
Permissions.API/Models/: ApplicationUser.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  OperationLog.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs
Permissions.API/Properties/: launchSettings.json
Permissions.API/Services/: ElasticsearchService.cs  IElasticsearchService.cs  IPermissionService.cs  PermissionService.cs
Permissions.Infrastructure/: Permissions.Infrastructure.csproj
Permissions.Infrastructure/DTOs/: PermissionDTO.cs
Permissions.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
Permissions.Infrastructure/Data/Migrations/: 20220415083000_InitialCreate.cs
Permissions.Infrastructure/Kafka/: ConsumerService.cs  ProducerService.cs
Permissions.Infrastructure/Models/: Permission.cs  PermissionType.cs
Permissions.Infrastructure/Repositories/: IPermissionRepository.cs  PermissionRepository.cs
Permissions.Infrastructure/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
Permissions.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Permissions.Tests/: Permissions.Tests.csproj  UnitTest1.cs
Permissions.Tests/Controllers/: PermissionControllerTests.cs
Permissions.Tests/IntegrationTests/: PermissionIntegrationTests.cs
Permissions.Tests/Services/: PermissionServiceTests.cs
docker/: .bash_history  Dockerfile  docker-compose.yml
docker/.cache/JetBrains/RemoteDev/remote-dev-worker/: remote-dev-worker_f5f6ad5653a2348987799e61388669031e90f1bb68a2abe89d0b9a21ab9e45fa
docker/.cache/JetBrains/Rider2024.1/: .home
docker/.cache/JetBrains/Rider2024.1/log/: open-telemetry-metrics.2024-04-17-00-11-13.csv
docker/.config/JetBrains/Rider2024.1/: app-internal-state.db
docker/.config/JetBrains/Rider2024.1/event-log-metadata/fus/: events-scheme.json
docker/.dotnet/corefx/cryptography/crls/: 1633879b.7b7dc74c.crl  244b5494.0f69abe2.crl  24871c76.e8d7ba5a.crl  779a33e6.28d8ec97.crl  b1159c4c.cbda5887.crl  bd6662f5.8ba5d856.crl  bf4f5bec.6f48407f.crl  c01cdfa2.d9aa0990.crl  d16da424.cbeb964c.crl
docker/.dotnet/tools/: dotnet-ef
docker/.dotnet/tools/.store/dotnet-ef/8.0.4/: project.assets.json
docker/.dotnet/tools/.store/dotnet-ef/8.0.4/dotnet-ef/8.0.4/: dotnet-ef.nuspec
docker/.dotnet/tools/.store/dotnet-ef/8.0.4/dotnet-ef/8.0.4/tools/net8.0/any/: dotnet-ef.deps.json
docker/.java/fonts/17.0.10/fcinfo-1-0e418a4e8eed-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-1c0ab0dfdaf5-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-2c166989c48b-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-3352b8655503-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-3f431e1d650b-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-44e7c2aedaee-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-537c154473e2-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-62c415a4196e-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-c22402dac4e8-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-e3e3b8cf780e-Debian GNU/: Linux-12-en-US.properties
docker/.java/fonts/17.0.10/fcinfo-1-ef4ce573442c-Debian GNU/: Linux-12-en-US.properties
docker/.local/share/IsolatedStorage/tb2kiydv.ngs/5p4ogi0f.v0p/StrongName.rxsnvqvygpulul1vdga1l3n1yucmwctb/AssemFiles/VebLxj+aIvg8AfADJQGyZj9CQ7fvdqZJI4pYspXGDUQ=/: LicenseData
docker/.local/share/JetBrains/Shared/vAny/dotTrace/: product.settings
docker/.templateengine/dotnetcli/8.0.204/: templatecache.json
docker/devcontainer/: Dockerfile  DockerfileBkp  Dockerfile_deb  docker-compose.yml
elasticsearch/: elasticsearch.yml
